// ------------------------------
// Meta Boxes
// ------------------------------
.wpdfpads__meta-box {
	width: 100%;
	// word-break: break-all;
	// word-wrap: break-word;

	label {
		display: block;
		font-size: .875rem;
		line-height: 2em;
	}

	.sort {
		font-size: 15px;
		line-height: 15px;
	}
}

/**
 * Style by Daniele Mte90 Scasciafratte
 * Screen: https://github.com/WebDevStudios/CMB2-Snippet-Library/issues/46#issue-181381934
 * Works on options/settings pages and transform the different fields separated by a title like metabox
 * Altered by: Mike Estrada
 */
#wp_dfp_ads_metabox {

	.cmb2-metabox.cmb-field-list {

		& .cmb-row.cmb-type-title {
			padding: 8px 12px;
			margin: 10px 0 0;
			line-height: 1.4;
			border: 1px solid #e5e5e5;
			border-bottom: 1px solid #eee;
		}

		& .cmb-row {
			background: #fff;
			box-shadow: 0 1px 1px rgba( 0, 0, 0, 0.04 );
			padding: 0 12px;
			border: 1px solid #e5e5e5;
			margin-top: -1px;
		}

		& .cmb-th {
			font-weight: initial;
		}

		& .cmb2-metabox-title {
			margin-top: 0;
		}

	}

	input.button-primary[type="submit"] {
		margin-top: 10px;
	}

}
